{
  "LogOptions": {
    "FileSizeLimitMegas": 1024,
    "RetainedFileCountLimit": 5
  },
  "Service": {
    "Name": "identity"
  },
  "Certificates": {
    "LocalPath": "//usr",
    "CerPath": "http://nginx/idsrv4.pfx",
    "Password": "encoo123"
  },
  "ConnectionStrings": {
    "UserDbConnection": "Server=mysql; Port=3306; Database=IdentityDB; Uid=consoleuser; Pwd=DBPASS; SslMode=Preferred; Charset=utf8mb4;",
    "Redis": "redis:6379,password=REDISPASS,ssl=False,abortConnect=False"
  },
  "Console": {
    "EnabledRedis": "true",
    "DatabaseType": "MySql",
    "IsPrivate": true,
    "HostUrls": {
      "Development": "https://consolev3devweb.bottime.com/",
      "Staging": "https://consolev3preweb.bottime.com/",
      "Production": "https://console.encoo.com/"
    }
  },
  "RedisLifeTimes": {
    "PhoneTokenLifetime": "300",
    "EmailTokenLifetime": "600",
    "UserTokenLifetime": "3600"
  },
  "ApplicationInsights": {
    "EnableInsights": MarkEnableInsights,
    "EndpointAddress": "https://dc.applicationinsights.azure.cn/v2/track",
    "InstrumentationKey": "MarkInstrumentationKey"
  },
  "ServiceEndpoints": {
    "NotificationService": {
      "BaseAddress": "http://notification-service",
      "MaxRetryCount": 3,
      "RetryIntervalMilliseconds": 1000
    },
    "AuditService": {
      "BaseAddress": "http://audit-service",
      "MaxRetryCount": 3,
      "RetryIntervalMilliseconds": 1000
    },
    "IdentityAdminService": {
      "BaseAddress": "http://identityadmin-service",
      "MaxRetryCount": 3,
      "RetryIntervalMilliseconds": 1000
    }
  },
  "AccountOptions": {
    "AllowLocalLogin": "true",
    "AllowRememberLogin": "true",
    "RememberMeLoginDuration": "30",
    "ShowLogoutPrompt": "true",
    "AutomaticRedirectAfterSignOut": "true",
    "WindowsAuthenticationSchemeName": "Windows",
    "IncludeWindowsGroups": "false"
  },
  "AllowedHosts": "*"
}
