{
  "LogOptions": {
    "FileSizeLimitMegas": 1024, 
    "RetainedFileCountLimit": 5 
  },  
  "Service": {
    "Name": "robot"
  },
  "ConnectionStrings": {
    "Redis": "redis:6379,password=REDISPASS,ssl=False,abortConnect=False"
  },
  "Console": {
    "EnabledRedis": true
  },
  "RobotOptions": {
    "HubPath": "/robothub",
    "ConnectionString":"HubUrl=http://CONSOLE_IP:8080/robothub;ClientId={0};ClientSecret={1};AuthenticationUrl=http://CONSOLE_IP:81/connect/token"        
  },
  "ServiceEndpoints": {
    "MetadataService": {
      "BaseAddress": "http://metadata-service",
      "MaxRetryCount": 3,
      "RetryIntervalMilliseconds": 1000
    },
    "ExecutionService": {
      "BaseAddress": "http://execution-service",
      "MaxRetryCount": 3,
      "RetryIntervalMilliseconds": 1000
    },
    "SchedulerService": {
      "BaseAddress": "http://scheduler-service",
      "MaxRetryCount": 3,
      "RetryIntervalMilliseconds": 1000
    },
    "StorageService": {
      "BaseAddress": "http://storage-service",
      "MaxRetryCount": 3,
      "RetryIntervalMilliseconds": 1000
    },
    "IdentityAdminService": {
      "BaseAddress": "http://identityadmin-service",
      "MaxRetryCount": 3,
      "RetryIntervalMilliseconds": 1000
    },
    "PackageService": {
      "BaseAddress": "http://package-service",
      "MaxRetryCount": 3,
      "RetryIntervalMilliseconds": 1000
    },
    "LicenseService": {
      "BaseAddress": "http://license-service",
      "MaxRetryCount": 3,
      "RetryIntervalMilliseconds": 1000
    },
    "AuditService": {
      "BaseAddress": "http://audit-service",
      "MaxRetryCount": 3,
      "RetryIntervalMilliseconds": 1000
    },
    "AssetService": {
      "BaseAddress": "http://asset-service",
      "MaxRetryCount": 3,
      "RetryIntervalMilliseconds": 1000
    },
    "WorkflowService": {
      "BaseAddress": "http://workflow-service",
      "MaxRetryCount": 3,
      "RetryIntervalMilliseconds": 1000
    }
  }      
}
